
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>webpack优化之打包构建速度开发体验和效率 - niko</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="我想分享给你一些我的想法,优化 babel-loader （给 babel 开启缓存）{
    test:/\.js$/,
    use:[&amp;#39;babel-loader?cacheDirectory&amp;#39;] /,"> 
    <meta name="author" content="niko"> 
    <link rel="alternative" href="atom.xml" title="niko" type="application/atom+xml"> 
    <link rel="icon" href="/img/logo_icon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">niko</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/logo_icon.png" alt="" data-url="http://jscoder.info">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">webpack优化之打包构建速度开发体验和效率</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3494244824,3718660807&fm=26&gp=0.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/webpack"><b>「
                    </b>WEBPACK<b> 」</b></a>
                
                三月 15, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/03/15/webpack%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E4%B9%8B%E6%89%93%E5%8C%85%E9%80%9F%E5%BA%A6/" title="webpack优化之打包构建速度开发体验和效率" class="">webpack优化之打包构建速度开发体验和效率</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    6.6k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    6 mins.
                </span>
                
                
                <span id="/2019/03/15/webpack性能优化之打包速度/" class="leancloud_visitors" data-flag-title="webpack优化之打包构建速度开发体验和效率">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h3 id="优化-babel-loader-（给-babel-开启缓存）"><a href="#优化-babel-loader-（给-babel-开启缓存）" class="headerlink" title="优化 babel-loader （给 babel 开启缓存）"></a>优化 babel-loader （给 babel 开启缓存）</h3><pre><code class="javascript">{
    test:/\.js$/,
    use:[&#39;babel-loader?cacheDirectory&#39;] // 开启缓存
    include:path.resolve(_dirname,&#39;src&#39;) // 明确范围
}</code></pre>
<h3 id="IgnorePlugin-（忽略无用文件、避免引用无用模块）"><a href="#IgnorePlugin-（忽略无用文件、避免引用无用模块）" class="headerlink" title="IgnorePlugin （忽略无用文件、避免引用无用模块）"></a>IgnorePlugin （忽略无用文件、避免引用无用模块）</h3><p>举例说明：<br>moment.js 中，有很多语言文件，现在打包的时候 只保留中文的语言文件，未打包之前 250kb，打包后 60kb，具体操作<br>在 webpack.prod.js 中增加插件</p>
<pre><code class="javascript">plugin: [
  // 忽略 moment 下的 /locale 目录
  new webpack.IgnorePlugin(/\.\/locale/, /moment/),
]</code></pre>
<h3 id="noParse-避免重复打包"><a href="#noParse-避免重复打包" class="headerlink" title="noParse (避免重复打包)"></a>noParse (避免重复打包)</h3><p>如果项目中有 .min.js 的文件 ，已经打包过得文件忽略避免重复打包</p>
<pre><code class="javascript">module.export = {
    module:{
        noParse:[/react\.min\.js$]
    }
}</code></pre>
<p>==<strong>ignorPlugin 和 noParse 区别：</strong><br>ignorePlugin 的模块直接不去不引入，代码中没有，需要啥自己引<br>noParse 是已经引入了，但是不参与打包==</p>
<h3 id="happyPack-多进程打包"><a href="#happyPack-多进程打包" class="headerlink" title="happyPack 多进程打包"></a>happyPack 多进程打包</h3><p>js**单线程,开启多进程打包<br>提高构建速度（特别是多核 cpu）</p>
<pre><code class="javascript">//1.引入babel -loader
const happPack = require(&#39;happyPack&#39;)
//3.moudle rule 中将对js 增加多进程处理
    {
        test: /\.js$/,
        // 把对 .js 文件的处理转交给 id 为 babel 的 HappyPack 实例
        use: [&#39;happypack/loader?id=babel&#39;], // 这个id 和plugin 对应
        include: srcPath,
        // exclude: /node_modules/
    },
//2. 插件中new happypack
plugin:[
     // happyPack 开启多进程打包
        new HappyPack({
            // 用唯一的标识符 id 来代表当前的 HappyPack 是用来处理一类特定的文件
            id: &#39;babel&#39;,
            // 如何处理 .js 文件，用法和 Loader 配置中一样
            loaders: [&#39;babel-loader?cacheDirectory&#39;]
        }),
]</code></pre>
<h3 id="ParallelUglifyPlugin-（多进程压缩-js）"><a href="#ParallelUglifyPlugin-（多进程压缩-js）" class="headerlink" title="ParallelUglifyPlugin （多进程压缩 js）"></a>ParallelUglifyPlugin （多进程<strong>压缩 js</strong>）</h3><pre><code class="javascript">// 1. 引入
const ParallelUglifyPlugin = require(&#39;webpack-parallel-uglify-plugin&#39;)
// 2.new
plugin: [
  // 使用 ParallelUglifyPlugin 并行压缩输出的 JS 代码
  new ParallelUglifyPlugin({
    // 传递给 UglifyJS 的参数
    // （还是使用 UglifyJS 压缩，只不过帮助开启了多进程）
    uglifyJS: {
      output: {
        beautify: false, // 最紧凑的输出
        comments: false, // 删除所有的注释
      },
      compress: {
        // 删除所有的 `console` 语句，可以兼容ie浏览器
        drop_console: true,
        // 内嵌定义了但是只用到一次的变量
        collapse_vars: true,
        // 提取出出现多次但是没有定义成变量去引用的静态值
        reduce_vars: true,
      },
    },
  }),
]</code></pre>
<p>==关于开启多进程 ？<br>如果项目过大的话 可以开启多进程 提高速度<br>如果项目较小，打包很快，开启多进程会降低速度（进程开销）==</p>
<p><strong>关于 线程和进程</strong></p>
<pre><code>做个简单的比喻：进程=火车，线程=车厢线程在进程下行进（单纯的车厢无法运行）一个进程可以包含多个线程（一辆火车可以有多个车厢）不同进程间数据很难共享（一辆火车上的乘客很难换到另外一辆火车，比如站点换乘）同一进程下不同线程间数据很易共享（A车厢换到B车厢很容易）进程要比线程消耗更多的计算机资源（采用多列火车相比多个车厢更耗资源）进程间不会相互影响，一个线程挂掉将导致整个进程挂掉（一列火车不会影响到另外一列火车，但是如果一列火车上中间的一节车厢着火了，将影响到所有车厢）进程可以拓展到多机，进程最多适合多核（不同火车可以开在多个轨道上，同一火车的车厢不能在行进的不同的轨道上）进程使用的内存地址可以上锁，即一个线程使用某些共享内存时，其他线程必须等它结束，才能使用这一块内存。（比如火车上的洗手间）－&quot;互斥锁&quot;进程使用的内存地址可以限定使用量（比如火车上的餐厅，最多只允许多少人进入，如果满了需要在门口等，等有人出来了才能进去）－“信号量”</code></pre><h3 id="自动刷新"><a href="#自动刷新" class="headerlink" title="自动刷新"></a>自动刷新</h3><p>devserver 自动配置了自动刷新无需自己手动配置</p>
<h3 id="热更新"><a href="#热更新" class="headerlink" title="热更新"></a>热更新</h3><p><strong>先来看一下热更新和自动刷新的区别？</strong><br> &#160; &#160; 自动刷新是整个网页全部刷新，速度较慢，且状态会丢失（比如表单输入后，刷新会丢失状态）而热更新，新代码生效，网页不刷新，状态不丢失</p>
<p><strong>代码演示：webpack.dev.js</strong></p>
<pre><code class="javascript">// 1.引入
const HotModuleReplacementPlugin = require(&#39;webpack/lib/HotModuleReplacementPlugin&#39;);
// entry 中
module:[
     entry: {
        // index: path.join(srcPath, &#39;index.js&#39;),
        index: [
            &#39;webpack-dev-server/client?http://localhost:8080/&#39;,
            &#39;webpack/hot/dev-server&#39;,
            path.join(srcPath, &#39;index.js&#39;)
        ],
        other: path.join(srcPath, &#39;other.js&#39;)
    },
]
// plugin new
plugins:[
     new HotModuleReplacementPlugin()
]
// devserver 中配置 hot:true
devServer: {
        port: 8080,
        progress: true,  // 显示打包的进度条
        contentBase: distPath,  // 根目录
        open: true,  // 自动打开浏览器
        compress: true,  // 启动 gzip 压缩

        hot: true,

        // 设置代理
        proxy: {
            // 将本地 /api/xxx 代理到 localhost:3000/api/xxx
            &#39;/api&#39;: &#39;http://localhost:3000&#39;,

            // 将本地 /api2/xxx 代理到 localhost:3000/xxx
            &#39;/api2&#39;: {
                target: &#39;http://localhost:3000&#39;,
                pathRewrite: {
                    &#39;/api2&#39;: &#39;&#39;
                }
            }
        }
    }</code></pre>
<h3 id="DllPlugin-（动态链接库插件）"><a href="#DllPlugin-（动态链接库插件）" class="headerlink" title="DllPlugin （动态链接库插件）"></a>DllPlugin （动态链接库插件）</h3><ul>
<li>前端框架入 vue react 体积大，同一个版本只构建一次，不用每次都构建</li>
<li>webpack 已经内置 dllplugin 插件</li>
<li>dllPlugin 打包出 dll 文件</li>
<li>dllReferencePlugin-使用 dll 文件<br>webpack.dll.js</li>
</ul>
<pre><code class="javascript">const path = require(&#39;path&#39;)
const DllPlugin = require(&#39;webpack/lib/DllPlugin&#39;)
const { srcPath, distPath } = require(&#39;./paths&#39;)

module.exports = {
  mode: &#39;development&#39;,
  // JS 执行入口文件
  entry: {
    // 把 React 相关模块的放到一个单独的动态链接库
    react: [&#39;react&#39;, &#39;react-dom&#39;],
  },
  output: {
    // 输出的动态链接库的文件名称，[name] 代表当前动态链接库的名称，
    // 也就是 entry 中配置的 react 和 polyfill
    filename: &#39;[name].dll.js&#39;,
    // 输出的文件都放到 dist 目录下
    path: distPath,
    // 存放动态链接库的全局变量名称，例如对应 react 来说就是 _dll_react
    // 之所以在前面加上 _dll_ 是为了防止全局变量冲突
    library: &#39;_dll_[name]&#39;,
  },
  plugins: [
    // 接入 DllPlugin
    new DllPlugin({
      // 动态链接库的全局变量名称，需要和 output.library 中保持一致
      // 该字段的值也就是输出的 manifest.json 文件 中 name 字段的值
      // 例如 react.manifest.json 中就有 &quot;name&quot;: &quot;_dll_react&quot;
      name: &#39;_dll_[name]&#39;,
      // 描述动态链接库的 manifest.json 文件输出时的文件名称
      path: path.join(distPath, &#39;[name].manifest.json&#39;),
    }),
  ],
}</code></pre>
<p>webpack.dev.js 中使用</p>
<pre><code class="javascript">// 第一，引入 DllReferencePlugin
const DllReferencePlugin = require(&#39;webpack/lib/DllReferencePlugin&#39;)
// 第二，告诉 Webpack 使用了哪些动态链接库
plugins: [
  new DllReferencePlugin({
    // 描述 react 动态链接库的文件内容
    manifest: require(path.join(distPath, &#39;react.manifest.json&#39;)),
  }),
]</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/logo_icon.png" height=300 width=300></img>
                    <p>niko</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">24 <p>文章</p></a></li>
                    <li><a href="/categories">10 <p>分类</p></a></li>
                    <li><a href="/tags">12 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#优化-babel-loader-（给-babel-开启缓存）"><span class="toc-number">1.</span> <span class="toc-text">优化 babel-loader （给 babel 开启缓存）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IgnorePlugin-（忽略无用文件、避免引用无用模块）"><span class="toc-number">2.</span> <span class="toc-text">IgnorePlugin （忽略无用文件、避免引用无用模块）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#noParse-避免重复打包"><span class="toc-number">3.</span> <span class="toc-text">noParse (避免重复打包)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#happyPack-多进程打包"><span class="toc-number">4.</span> <span class="toc-text">happyPack 多进程打包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ParallelUglifyPlugin-（多进程压缩-js）"><span class="toc-number">5.</span> <span class="toc-text">ParallelUglifyPlugin （多进程压缩 js）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自动刷新"><span class="toc-number">6.</span> <span class="toc-text">自动刷新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#热更新"><span class="toc-number">7.</span> <span class="toc-text">热更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DllPlugin-（动态链接库插件）"><span class="toc-number">8.</span> <span class="toc-text">DllPlugin （动态链接库插件）</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            niko
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'h0Nbcp32WtIpnnHaGTLWbtKo-gzGzoHsz',
                appKey: 'hPhFiAi2vIj2OStCIi79waty',
                notify: 'false',
                verify: 'false',
                avatar: 'niko',
                placeholder: 'Leave your throughs behind~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
